TOKEN=MTIxNDUwOTU4NTgyNjcwOTU2NQ.G_Sp4Q.BnXk9uYElHhNpoUIr89sqC8Wq1yHyxjWG2gBnE
MONGODB_URI=mongodb+srv://MobiBot:MobiBotDashbordMo@mobibot.o78bk.mongodb.net/
DEEPSEEK_API=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-651544cd6dce454b826f822f70e4f328
OWNER_TAG=4y.h
SUPPORT_SERVER=discord.gg/discord